# build-problem-reproducer

./: .gitignore  rider-problem-reproducer.sln
testapp/: Program.cs  testapp.csproj
testlib/: LibClass.cs  testlib.csproj
